[uwsgi]
module = wsgi:application

master = true
processes = 5

# Change this to the location where the log file will be saved
logto = /home/ubuntu/tornium/uwsgi.log

socket = tc.sock
chmod-socket = 660
vacuum = true
buffer-size = 16384

die-on-term = true

# Adaptive Spawning Process
# Change algorithm below https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
cheaper-algo = spare

# Minimum number of workers alive at all times
cheaper = 2

# Workers spawned on uwsgi startup
cheaper-inital = 5

# Maximum number of workers that can be spawned
workers = 15

# Number of workers that should be spawned at a time
cheaper-step = 1
