[tox]
envlist =
    py{39,310},bandit,format,lint
skipsdist = true
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
skip_install = true
deps = -e .[ci]
commands = pytest tests

;[testenv:format]
;skip_install = true
;deps =
;    black
;commands = black --line-length 120 .
;allowlist_externals = black
;
;[testenv:lint]
;skip_install = true
;deps =
;    flake8
;commands = flake8 --max-line-length 120 .
;allowlist_externals = flake8
;
;[testenv:bandit]
;skip_install = true
;deps =
;    bandit
;commands = bandit --ini tox.ini -r .
;allowlist_externals = bandit
;
;[testenv:pytest]
;commands = pytest tests {posargs}
;allowlist_externals = pytest
;
;[testenv:isort]
;skip_install = true
;deps =
;    isort
;commands = isort --line-length 120 --check-only --diff .
;allowlist_externals = isort

[bandit]
exclude = ./tests,./.tox,.git,__pycache__,./venv,./docs
skips = B201,B311,B112

[flake8]
exclude = ./.tox,./.git,__pycache__,./venv,./docs
max-line-length = 120
extend-ignore =
    # E203: Black autoformatting
    E203,
    # E266: multiple # in comment
    E266,
    # E402: invocation of ddtrace and other packages before normal packages
    E402,
    # E501: line too long
    E501,
    # F401: ?
    F401

[black]
line-length = 120
extend-exclude = ./docs
